{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["ES2015", "DOM"],
    "outDir": "./dist",
    "target": "es5",
    "sourceMap": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*",
    "package.json",
    ".env"
  ],
  "exclude": [
    "node_modules",
    "test/**/*"
  ]
}
